# velocity

./: .project  .springBeans  pom.xml
src/main/java/controller/: Feed.java  FeedService.java  HomeController.java  WebController.java
src/main/java/service/: Intercept.java  PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
src/main/java/springapp/controller/: InventoryController.java  PriceIncreaseFormController.java
src/main/java/springapp/model/: Product.java
src/main/webapp/WEB-INF/: beans.xml  velocity-dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  home.jsp  priceincrease.jsp
src/main/webapp/WEB-INF/velocity/: detail.html  layout.html  list.html
src/test/java/service/: SimpleProductManagerTests.java
src/test/java/springapp/model/: ProductTests.java
